{
  "name": "elm-symfony-bridge",
  "version": "2.0.0-rc3",
  "author": "Matthias Devlamynck <matthias.devlamynck@mailoo.fr>",
  "license": "MIT",
  "homepage": "https://github.com/mdevlamynck/elm-symfony-bridge/tree/master/webpack#readme",
  "description": "Webpack plugin exposing symfony's translations and routing to elm.",
  "keywords": [
    "elm",
    "symfony",
    "bridge",
    "tools",
    "webpack",
    "plugin",
    "webpack-plugin",
    "translation",
    "routing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdevlamynck/elm-symfony-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/mdevlamynck/elm-symfony-bridge/issues"
  },
  "main": "dist/elm-symfony-bridge.js",
  "source": "index.js",
  "files": [],
  "engines": {
    "node": ">=20"
  },
  "targets": {
    "main": {
      "optimize": true
    }
  },
  "scripts": {
    "build": "parcel build && yarn pack"
  },
  "dependencies": {
    "elm-symfony-bridge-lib": "2.0.0-rc3",
    "schema-utils": "^4.2.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
